#Beverages
*Areated Beverages
Cola / Orange / Lemon 55/-
Diet Pepsi 55/-
Fresh Lime Soda Sweet / Salt 60/-
Mineral Water 55/-
Fresh lime Water Sweet / Salt 60/-
*Fresh Juices
Fresh Juices Seasonal/Mix 170/-
*Smoothies & Mocktails
Fruit Punch 150/-
Red Sea 150/-
Virgin Coconut 150/-
Love Valley 150/-
Red Twist 150/-
Ginger Fizz 150/-
Italian Smooch 150/-
Devils Kiss 150/-
Blue Lagoon 150/-
Fresh Mint Mojito 150/-
Kiwi Smoothie 150/-
Virgin Guava 150/-
Litchi Smoothie 150/-
Peach Apricot 150/-
Blue Berry Smoothie 130/-
Green Hayland 125/-
White Rosy 120/-
Watermelon Stream 130/-
*Ice Cream Sodas
Lime Ice / Orange 110/-
Golden Glow / Strawberry 100/-

